<?php

class carro{

private $modelo;
private $motor;
privre $ano;

  public function getModelo(){

    return $this->modelo;

  }

  public function setModelo($modelo){

    return $this->modelo=modelo;

  }

  public function getMotor(){

    return $this->motor;
  }

  public function setModelo($motor){

    return $this->motor=motor;
  }
  public function getAno(){

    return $this->ano;
    }

    public function setAno($ano){
    
    $this->ano=ano;
    }
  
  public function exibe(){
  
  return array(
  "modelo"=>$this->getModelo();
  "motor"=>$this->getMotor();
  "ano"=>$this->getAno();
  );
  
  
     }
  
 }
 
 $gol= nemw carro();
 $gol->setModelo("Gol Gt");
 $gol->setMotor("1.6");
 $gol->setAno("2017");
 
 print_r($gol->exibir());



}



